* {
  padding: 0;
  margin: 0;
  font-family: "quicksand", sans-serif;
  text-decoration: none;
}

header {
  height: 70px;
}

header h1 {
  display: inline-block;
  float: left;
  padding: 15px 24px;
  text-transform: uppercase;
}

/* making hover for h1 */
header h1 a:hover {
  color: brown;
}

/* making transition */

header h1 a {
  transition: 0.5s;
}

/* making hover for link navigation */
header ul li a {
  transition: 0.4s;
}

header ul li a:hover {
  color: brown;
}

header ul {
  float: right;
  /* display: inline-block; */
}

header ul li {
  padding: 23px;
  display: inline-block;
}

.container {
  width: 90%;
  margin: auto;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

.menu-mobile {
  float: right;
  display: none;
  padding: 18px;
}

#check {
  display: none;
}

@media (max-width: 768px) {
  .menu-mobile {
    display: block;
  }
  header ul {
    display: none;
  }
}

@media (min-width: 769px) {
  .sidebar {
    left: -400px;
  }
}

.sidebar {
  background-color: rgb(37, 150, 190, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  width: 300px;
  transition: 0.4s;
}

.sidebar ul li {
  padding: 20px;
  transition: 0.5s;
  transition-property: background-color;
}

.sidebar ul li a {
  color: white;
}

.sidebar ul li:hover {
  background-color: brown;
}

#check:checked ~ .sidebar {
  left: 0;
}

.menu-mobile:hover {
  cursor: pointer;
}

.banner {
  height: 300px;
  background-color: rgb(37, 150, 190, 0.9);
}

.banner img {
  width: 150px;
  border-radius: 150px;
  box-shadow: 0px 3px 5px whitesmoke;
  /* display: flex; */
  justify-content: center;
}

.banner .wrapper {
  display: flex;
  justify-content: center;
}
.banner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  padding: 50px;
  padding-left: 90px;
}

.banner h2,
.banner p {
  text-align: center;
  margin-top: 20px;
  color: white;
}

.banner .wrapper2 {
  position: relative;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about div {
  margin-top: 15px;
  border: 1px solid black;
  padding: 5px;
  width: 500px;
  border-radius: 10px;
  text-align: center;
}

.about2 {
  height: 2000px;
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.about2 img {
  width: 300px;
  display: inline-block;
  border: 1px solid black;
  margin-right: 30px;
}

.about2 .container2 {
  border: 1px solid black;
  display: inline-block;
}
